﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database1", "Database1\Database1.sqlproj", "{16E839FD-9E68-4E5B-ACF9-E17801C49976}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16E839FD-9E68-4E5B-ACF9-E17801C49976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16E839FD-9E68-4E5B-ACF9-E17801C49976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16E839FD-9E68-4E5B-ACF9-E17801C49976}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{16E839FD-9E68-4E5B-ACF9-E17801C49976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16E839FD-9E68-4E5B-ACF9-E17801C49976}.Release|Any CPU.Build.0 = Release|Any CPU
		{16E839FD-9E68-4E5B-ACF9-E17801C49976}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD8CC213-1934-4BF2-8DFA-DC9F844A31C9}
	EndGlobalSection
EndGlobal
